NanoBatteryTest/Styles/Arrows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DirtyWater" TargetType="{x:Type Path}">
        <Setter>
            <Setter.Property>Fill</Setter.Property>
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Offset="0" Color="#FFE6C8FF" />
                    <GradientStop Offset="1" Color="#FF430064" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="Stroke" Value="#FF430064" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.Fill).(RadialGradientBrush.GradientOrigin)"
                                From="0.5 0.0"
                                To="0.5 1.0"
                                Duration="0:0:1">
                                <PointAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </PointAnimation.EasingFunction>

                            </PointAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="InitialWater" TargetType="{x:Type Path}">
        <Setter>
            <Setter.Property>Fill</Setter.Property>
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Offset="0" Color="#FFA9B9FF" />
                    <GradientStop Offset="1" Color="#FF002FFF" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="Stroke" Value="#FF002FFF" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.Fill).(RadialGradientBrush.GradientOrigin)"
                                From="0.5 1.0"
                                To="0.5 0.0"
                                Duration="0:0:1">
                                <PointAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </PointAnimation.EasingFunction>

                            </PointAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DesoltWater" TargetType="{x:Type Path}">
        <Setter>
            <Setter.Property>Fill</Setter.Property>
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Offset="0" Color="#FF98FBE9" />
                    <GradientStop Offset="1" Color="#FF62856B" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.Fill).(RadialGradientBrush.GradientOrigin)"
                                From="0.5 1.0"
                                To="0.5 0.0"
                                Duration="0:0:1">
                                <PointAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </PointAnimation.EasingFunction>

                            </PointAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ClearWater" TargetType="{x:Type Path}">
        <Setter>
            <Setter.Property>Fill</Setter.Property>
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Offset="0" Color="#FFE4EFF7" />
                    <GradientStop Offset="1" Color="#FF58A4FF" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>



        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="Stroke" Value="#FF58A4FF" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.Fill).(RadialGradientBrush.GradientOrigin)"
                                From="0.5 1.0"
                                To="0.5 0.0"
                                Duration="0:0:1">
                                <PointAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </PointAnimation.EasingFunction>

                            </PointAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Pump" TargetType="{x:Type Shape}">

        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="Stretch" Value="Fill" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Shape.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="PulseUpImage" TargetType="{x:Type Image}">


        <Setter Property="Stretch" Value="Fill" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                From="1.0"
                                To="1.2"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1.0"
                                To="1.2"
                                Duration="0:0:0.5" />

                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="PulseDownImage" TargetType="{x:Type Image}">


        <Setter Property="Stretch" Value="Fill" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                From="1.0"
                                To="0.8"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1.0"
                                To="0.8"
                                Duration="0:0:0.5" />

                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="RectangeleDisChargeCell" TargetType="{x:Type Shape}">

        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="OrangeRed" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0" />
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="RectangeleChargeCell" TargetType="{x:Type Shape}">

        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Yellow" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.144,0.149" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.852,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.855,0.148" />

                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.856,0.851" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.148,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.145,0.852" />




                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RectangeleRecuperationCell1" TargetType="{x:Type Shape}">

        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="DarkGreen" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0" />
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangeleRecuperationCell2" TargetType="{x:Type Shape}">

        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="DarkGreen" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.144,0.149" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.852,0.855" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.855,0.148" />

                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.856,0.851" />
                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.148,0.145" />
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.145,0.852" />




                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>