NanoBatteryTest/Styles/ListBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ArtWPFHelpers.Converters;assembly=ArtWPFHelpers">

    <conv:MessageTypeToImageConverter x:Key="MessageTypeToImage" />
    <conv:USBDriveToImageConverter x:Key="USBDriveTypeToImage" />
    <conv:BytesCountToConverter x:Key="BytesToDriveSize" />

    <DataTemplate x:Key="MessageItemTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="2"
                Grid.Column="0"
                Source="{Binding MessageType, Converter={StaticResource MessageTypeToImage}}" />

            <TextBlock
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5,0"
                FontSize="20"
                Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="20"
                Text="{Binding Source}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="20"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="DiskDrivesItemTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                Source="{Binding Converter={StaticResource USBDriveTypeToImage}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Path=Name}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,0,0"
                FontSize="20"
                Text="{Binding Path=TotalSize, Converter={StaticResource BytesToDriveSize}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,0,0,0"
                FontSize="20"
                Foreground="{DynamicResource infoBrushBG}"
                Text="{Binding Path=AvailableFreeSpace, Converter={StaticResource BytesToDriveSize}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10,0,0,0"
                FontSize="16"
                Text="{Binding Path=VolumeLabel}" />
        </Grid>

    </DataTemplate>


</ResourceDictionary>