NanoBatteryTest/Styles/Others.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation">


    <Style x:Key="BorderUnderlineStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource UnderlineBorderBrush}" />
        <Setter Property="Margin" Value="10,0,10,10" />
    </Style>

    <Style x:Key="BorderTableStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="#FF63B6FF" />
        <Setter Property="Margin" Value="2" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="NumericUpDownStyle" TargetType="tel:RadNumericUpDown">
        <Setter Property="FontSize" Value="20" />
    </Style>


    <Style x:Key="BlinkImage2" TargetType="Image">

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="true">

                <DataTrigger.EnterActions>

                    <BeginStoryboard x:Name="sbBlink">
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Image.Opacity)"
                                From="0.5"
                                To="1"
                                Duration="0:0:1.0" />
                            <!--
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                To="1.5" Duration="0:0:1.0" AutoReverse="True"
                                RepeatBehavior="Forever" />

                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                To="1.5" Duration="0:0:1.0" AutoReverse="True"
                                RepeatBehavior="Forever" />
                            -->
                        </Storyboard>
                    </BeginStoryboard>

                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="sbBlink" />
                </DataTrigger.ExitActions>

            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>