NanoBatteryTest/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NanoBatteryTest;component/styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ParameterStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource UnderlineBorderBrush}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="PF Din Text Pro" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource UnderlineBorderBrush}" />
        <Setter Property="FontFamily" Value="PF DinDisplay Pro Medium" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style x:Key="PageInformationStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF323232" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="PF Din Text Pro" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style
        x:Key="PageLargeValue"
        BasedOn="{StaticResource PageInformationStyle}"
        TargetType="TextBlock">

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="40" />

    </Style>

    <Style
        x:Key="PageSmallValue"
        BasedOn="{StaticResource PageLargeValue}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style
        x:Key="PageSmallTextStyle"
        BasedOn="{StaticResource PageInformationStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="PageXSmallTextStyle"
        BasedOn="{StaticResource PageSmallTextStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>