NanoBatteryTest/Controls/BatterySetPanel.xaml

<UserControl
    x:Class="NanoBatteryTest.Controls.BatterySetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:ctrls="clr-namespace:NanoBatteryTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,10"
                Style="{StaticResource BorderUnderlineStyle}">

                <TextBlock Style="{StaticResource PageInformationStyle}" Text="{l:Localization KeyBinding={Binding TypeOfBattery}}" />

            </Border>

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource PageSmallTextStyle}"
                Text="{l:Localization Voltage}" />

            <TextBlock
                Grid.Row="2"
                Margin="30,10"
                Style="{StaticResource PageLargeValue}"
                Text="{Binding ActualVoltage, StringFormat=\{0:F2\}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource PageSmallTextStyle}"
                Text="{l:Localization Current}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,10"
                Style="{StaticResource PageLargeValue}"
                Text="{Binding ActualCurrent, StringFormat=\{0:F3\}}" />

        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                DataContext="{Binding CurrentStage}"
                Style="{StaticResource BorderUnderlineStyle}">

                <TextBlock Style="{StaticResource PageInformationStyle}" Text="{Binding Name}" />

            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        Source="{StaticResource ClockImage}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentStage}"
                        Style="{StaticResource PageSmallValue}"
                        Text="{Binding Duration, StringFormat=\{0:hh\\:mm\\:ss\}}" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        Source="{StaticResource CycleImage}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PageSmallValue}"
                        Text="{Binding CurrentCycle}" />

                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        Source="{StaticResource DeltaCurrent}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentStage}"
                        Style="{StaticResource PageSmallValue}"
                        Text="{Binding DeltaCurrent, StringFormat=\{0:F3\}}" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        Source="{StaticResource SummCharge}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentStage}"
                        Style="{StaticResource PageSmallValue}"
                        Text="{Binding TotalCharge, StringFormat=\{0:F3\}}" />

                </Grid>

            </Grid>

        </Grid>

        <ctrls:CellDynamicPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding CurrentStage}" />


    </Grid>
</UserControl>
