NanoBatteryTest/Controls/CellDynamicPanel.xaml

<UserControl
    x:Class="NanoBatteryTest.Controls.CellDynamicPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:conv="clr-namespace:ArtWPFHelpers.Converters;assembly=ArtWPFHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <conv:InverseBooleanConverter x:Key="BooleanInverseConverter" />
        <conv:BooleanToStringConverter x:Key="BooleanAsString" />


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>



        <!--
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <tel:RadToggleButton Name="showTable">
                <Image
                    Width="32"
                    Height="32"
                    Source="/Demineralizer;component/Resources/table.ico" />
            </tel:RadToggleButton>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource Header0}"
                Text="{l:Localization DataPoints}"
                Visibility="{Binding ElementName=showTable, Path=IsChecked, Converter={StaticResource BoolToVsibilityCollapse}}" />
        </StackPanel>


        <tel:RadGridView
            Grid.Row="1"
            MaxWidth="250"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserFreezeColumns="False"
            CanUserInsertRows="False"
            CanUserReorderColumns="False"
            CanUserSearch="False"
            CanUserSortColumns="False"
            CanUserSortGroups="False"
            IsFilteringAllowed="False"
            IsReadOnly="True"
            ItemsSource="{Binding ExperimentalData}"
            RowIndicatorVisibility="Collapsed"
            ShowGroupPanel="False"
            Visibility="{Binding ElementName=showTable, Path=IsChecked, Converter={StaticResource BoolToVsibilityCollapse}}">
            <tel:RadGridView.Columns>
                <tel:GridViewDataColumn
                    Width="*"
                    DataFormatString="HH:mm:ss"
                    DataMemberBinding="{Binding Time}"
                    Header="Time" />
                <tel:GridViewDataColumn
                    Width="*"
                    DataFormatString="F1"
                    DataMemberBinding="{Binding Current}"
                    Header="I, A" />
                <tel:GridViewDataColumn
                    Width="*"
                    DataFormatString="F2"
                    DataMemberBinding="{Binding Voltage}"
                    Header="V, V" />
            </tel:RadGridView.Columns>
        </tel:RadGridView>-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource PageSmallTextStyle}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{l:Localization Time}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="{StaticResource VoltageBrush}"
                Text="{l:Localization Voltage}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Foreground="{StaticResource CurrentBrush}"
                Text="{l:Localization BatCurrent}" />


            <TextBlock
                x:Name="txtTime"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PageSmallValue}"
                Text="00:00:00" />

            <TextBlock
                x:Name="txtVoltage"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource VoltageBrush}"
                Style="{StaticResource PageSmallValue}"
                Text="0.000" />
            <TextBlock
                x:Name="txtBatCurrent"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource CurrentBrush}"
                Style="{StaticResource PageSmallValue}"
                Text="0.000" />



        </Grid>

        <!--
        <tel:RadCartesianChart Grid.Row="1" Grid.Column="1" x:Name="chartCurrents">

            <tel:RadCartesianChart.Grid>

                <tel:CartesianChartGrid MajorLinesVisibility="XY" StripLinesVisibility="Y">

                    <tel:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="Transparent" />
                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                    </tel:CartesianChartGrid.YStripeBrushes>

                </tel:CartesianChartGrid>

            </tel:RadCartesianChart.Grid>



            <tel:RadCartesianChart.TrackBallInfoStyle>
                <Style TargetType="tel:TrackBallInfoControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="tel:TrackBallInfoControl" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </tel:RadCartesianChart.TrackBallInfoStyle>

            <tel:RadCartesianChart.Behaviors>

                <tel:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                <tel:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="False" TrackInfoUpdated="OnCurrentPlotTrackUpdated"  />
                <tel:ChartSelectionBehavior />

            </tel:RadCartesianChart.Behaviors>



            <tel:RadCartesianChart.Series>

                <tel:ScatterLineSeries ItemsSource="{Binding ExperimentalData}"
                                       XValueBinding="Time"
                                       YValueBinding="Current"
                                       Stroke="{StaticResource CurrentBrush}"
                                       StrokeThickness="2" >

                    <tel:ScatterLineSeries.TrackBallTemplate>
                        <DataTemplate>
                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="{StaticResource CurrentBrush}" />
                        </DataTemplate>
                    </tel:ScatterLineSeries.TrackBallTemplate>

                </tel:ScatterLineSeries>

                <tel:ScatterLineSeries ItemsSource="{Binding ExperimentalData}"
                                       XValueBinding="Time"
                                       YValueBinding="Voltage"
                                       Stroke="{StaticResource VoltageBrush}"
                                       StrokeThickness="2">

                    <tel:ScatterLineSeries.VerticalAxis>

                        <tel:LinearAxis
                        HorizontalLocation="Right" LineStroke="{StaticResource VoltageBrush}"
                        Title="{l:Localization CurrentAxisTitle}" IsStepRecalculationOnZoomEnabled="True" LabelOffset="0" LastLabelVisibility="Visible"
                        LineThickness="1" MajorTickOffset="0" MajorTickLength="5" SmartLabelsMode="None" TickThickness="1" ZIndex="0"/>

                    </tel:ScatterLineSeries.VerticalAxis>

                    <tel:ScatterLineSeries.TrackBallTemplate>
                        <DataTemplate>
                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="{StaticResource VoltageBrush}" />
                        </DataTemplate>
                    </tel:ScatterLineSeries.TrackBallTemplate>

                </tel:ScatterLineSeries>

            </tel:RadCartesianChart.Series>

        </tel:RadCartesianChart>
        -->


        <tel:RadCartesianChart
            x:Name="chartCurrents"
            Grid.Row="1"
            Grid.Column="1">

            <tel:RadCartesianChart.Behaviors>

                <tel:ChartPanAndZoomBehavior PanMode="Both" ZoomMode="Both" />
                <tel:ChartTrackBallBehavior
                    ShowIntersectionPoints="True"
                    ShowTrackInfo="False"
                    TrackInfoUpdated="OnCurrentPlotTrackUpdated" />
                <tel:ChartSelectionBehavior />

            </tel:RadCartesianChart.Behaviors>

            <tel:RadCartesianChart.VerticalAxis>

                <tel:LinearAxis
                    Title="{l:Localization CurrentAxisTitle}"
                    IsStepRecalculationOnZoomEnabled="True"
                    LabelOffset="0"
                    LastLabelVisibility="Visible"
                    LineStroke="{StaticResource CurrentBrush}"
                    LineThickness="1"
                    MajorTickLength="5"
                    MajorTickOffset="0"
                    SmartLabelsMode="None"
                    TickThickness="1"
                    ZIndex="0" />

            </tel:RadCartesianChart.VerticalAxis>

            <tel:RadCartesianChart.HorizontalAxis>
                <tel:DateTimeContinuousAxis
                    Title="{l:Localization TimeAxisTitle}"
                    LabelFormat="HH:mm"
                    SmartLabelsMode="SmartStep" />

            </tel:RadCartesianChart.HorizontalAxis>

            <tel:LineSeries
                CategoryBinding="Time"
                ItemsSource="{Binding ExperimentalData}"
                Stroke="DarkRed"
                StrokeThickness="2"
                ValueBinding="Current">

                <tel:LineSeries.TrackBallTemplate>
                    <DataTemplate>
                        <Ellipse
                            Width="9"
                            Height="9"
                            Fill="{StaticResource CurrentBrush}"
                            Stroke="White"
                            StrokeThickness="1" />
                    </DataTemplate>
                </tel:LineSeries.TrackBallTemplate>

            </tel:LineSeries>


            <tel:LineSeries
                CategoryBinding="Time"
                ItemsSource="{Binding ExperimentalData}"
                Stroke="{StaticResource VoltageBrush}"
                StrokeThickness="2"
                ValueBinding="Voltage">

                <tel:LineSeries.VerticalAxis>

                    <tel:LinearAxis
                        Title="{l:Localization VoltageAxisTitle}"
                        HorizontalLocation="Right"
                        IsStepRecalculationOnZoomEnabled="True"
                        LabelOffset="0"
                        LastLabelVisibility="Visible"
                        LineStroke="{StaticResource VoltageBrush}"
                        LineThickness="1"
                        MajorTickLength="5"
                        MajorTickOffset="0"
                        SmartLabelsMode="None"
                        TickThickness="1"
                        ZIndex="0" />

                </tel:LineSeries.VerticalAxis>

                <tel:LineSeries.TrackBallTemplate>
                    <DataTemplate>
                        <Ellipse
                            Width="9"
                            Height="9"
                            Fill="{StaticResource VoltageBrush}"
                            Stroke="White"
                            StrokeThickness="1" />
                    </DataTemplate>
                </tel:LineSeries.TrackBallTemplate>

            </tel:LineSeries>

        </tel:RadCartesianChart>
    </Grid>

</UserControl>
