NanoBatteryTest/Controls/PowerSourceParametersPanel.xaml

<UserControl
    x:Class="NanoBatteryTest.Controls.PowerSourceParametersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ArtWPFHelpers.Converters;assembly=ArtWPFHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Margin="10">

        <Grid.Resources>

            <conv:BooleanToStringConverter
                x:Key="SartStop"
                FalseStateString="{l:Localization Start}"
                TrueStateString="{l:Localization Stop}" />

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderUnderlineStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{l:Localization PowerSource}" />

        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource PageSmallValue}"
            Text="{l:Localization Voltage}" />

        <tel:RadNumericUpDown
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,10"
            CustomUnit=",V"
            LargeChange="0.1"
            Maximum="15.0"
            Minimum="0.0"
            NumberDecimalDigits="2"
            SmallChange="0.1"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding PowerSourceVoltageSetA}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource PageSmallValue}"
            Text="{l:Localization Current}" />

        <tel:RadNumericUpDown
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,10"
            CustomUnit=",A"
            LargeChange="0.05"
            Maximum="2.0"
            Minimum="0.0"
            NumberDecimalDigits="1"
            SmallChange="0.05"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding PowerSourceCurrentSetA}" />


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource PageLargeValue}"
            Text="{Binding PowerSourceVoltageGet, StringFormat=\{0:F2\}}" />


        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource PageLargeValue}"
            Text="{Binding PowerSourceCurrentGet, StringFormat=\{0:F3\}}" />

        <!--
        <tel:RadButton
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20,30,20,5"
            Click="OnApplyClick"
            Content="{l:Localization Apply}"
            FontSize="20" />

        <tel:RadToggleButton
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="20,5"
            Click="OnStartClick"
            Content="{Binding PowerSourceWorkModeA, Converter={StaticResource SartStop}}"
            FontSize="20"
            IsChecked="{Binding PowerSourceWorkModeA}" />
        -->

    </Grid>
</UserControl>
