NanoBatteryTest/Content/FacilitySchemaPage.xaml

<UserControl
    x:Class="NanoBatteryTest.Content.FacilitySchemaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cmd="clr-namespace:NanoBatteryTest.Commands"
    xmlns:ctrls="clr-namespace:NanoBatteryTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tel:RadExpander ExpandDirection="Left" IsExpanded="True">

                <StackPanel>
                    <ctrls:BatteryParametersPanel />
                    <ctrls:CurrentOperationDetails />
                </StackPanel>

            </tel:RadExpander>

            <ctrls:CellDynamicPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1" />
        </Grid>-->

        <Border Grid.Row="0" Style="{StaticResource BorderUnderlineStyle}">
            <ctrls:BatterySetPanel DataContext="{Binding SingleBatterySet}" />
        </Border>
        <Border Grid.Row="1">
            <ctrls:BatterySetPanel DataContext="{Binding BatteryWithCNMSet}" />
        </Border>




    </Grid>
</UserControl>
