NanoBatteryTest/Content/ProcessParametersPage.xaml

<UserControl
    x:Class="NanoBatteryTest.Content.ProcessParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cmd="clr-namespace:NanoBatteryTest.Commands"
    xmlns:conv="clr-namespace:ArtWPFHelpers.Converters;assembly=ArtWPFHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:m="clr-namespace:ArtWPFHelpers.Markups;assembly=ArtWPFHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    mc:Ignorable="d">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <Image
                Width="100"
                Source="{m:Icon /NanoBatteryTest;component/Resources/gears.ico,
                                256}"
                Style="{StaticResource PulseUpImage}"
                Tag="true" />

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{l:Localization ParametersTitle}" />

        </StackPanel>

        <tel:RadTabControl Grid.Row="1">

            <tel:RadTabItem>
                
                <tel:RadTabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="{StaticResource Info}"
                            Style="{StaticResource TabControlImage}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageSmallValue}"
                            Text="TEST PARAMETERS" />
                    </Grid>
                </tel:RadTabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource BorderUnderlineStyle}">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="CHARGE" Style="{StaticResource PageSmallTextStyle}"></TextBlock>
                    </Border>



                    <Grid
                       Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParStartFrom}" />

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            tel:StyleManager.Theme="Office2016Touch"
                            IsChecked="{Binding Path=StartFromCharge, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParCurrentStability}" />

                        <tel:RadTimeSpanPicker
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="24"
                            GenerateDefaultComponents="False"
                            Value="{Binding Path=CurrentChargeStability, Mode=TwoWay}">

                            <tel:RadTimeSpanPicker.TimeSpanComponents>
                                <tel:HourTimeSpanComponent />
                                <tel:MinuteTimeSpanComponent Step="1" />
                            </tel:RadTimeSpanPicker.TimeSpanComponents>

                        </tel:RadTimeSpanPicker>

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParAfterchargeRelaxation}" />

                        <tel:RadTimeSpanPicker
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="24"
                            GenerateDefaultComponents="False"
                            Value="{Binding Path=AfterChargeRelaxation, Mode=TwoWay}">

                            <tel:RadTimeSpanPicker.TimeSpanComponents>
                                <tel:HourTimeSpanComponent />
                                <tel:MinuteTimeSpanComponent Step="1" />
                            </tel:RadTimeSpanPicker.TimeSpanComponents>

                        </tel:RadTimeSpanPicker>

                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParCurrentPercentsLimit}" />

                        <tel:RadNumericUpDown
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="24"
                            Maximum="10.0"
                            Minimum="2.0"
                            NumberDecimalDigits="1"
                            SmallChange="0.5"
                            Value="{Binding Path=CurrentPercentLimit, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />

                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParBatteryLowVoltageLimit}" />

                        <tel:RadNumericUpDown
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="24"
                            Maximum="14.0"
                            Minimum="1.75"
                            NumberDecimalDigits="2"
                            SmallChange="0.05"
                            Value="{Binding Path=LowBatteryVoltageLimit, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />

                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParBatteryHighVoltageLimit}" />

                        <tel:RadNumericUpDown
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="24"
                            Maximum="15.0"
                            Minimum="2.3"
                            NumberDecimalDigits="2"
                            SmallChange="0.05"
                            Value="{Binding Path=HighBatteryVoltageLimit, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />







                    </Grid>

                    <Grid
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParChargeWhenComplete}" />

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            tel:StyleManager.Theme="Office2016Touch"
                            IsChecked="{Binding Path=ChargeWhenComplete, Mode=TwoWay}" />



                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParCycleCount}" />

                        <tel:RadNumericUpDown
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="24"
                            Maximum="10"
                            Minimum="1"
                            NumberDecimalDigits="0"
                            SmallChange="1"
                            Value="{Binding Path=CyclesCount, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />

                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParBatteryCapacity}" />

                        <tel:RadNumericUpDown
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="24"
                            Maximum="20.0"
                            Minimum="0.0"
                            NumberDecimalDigits="1"
                            SmallChange="0.05"
                            Value="{Binding Path=BattertyCapacity, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />



                        <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource ParameterStyle}"
                            Text="{l:Localization ParChargeTimeout}" />

                        <tel:RadTimeSpanPicker
                            Grid.Row="8"
                            Grid.Column="2"
                            FontSize="24"
                            GenerateDefaultComponents="False"
                            Value="{Binding Path=ChargeTimeout, Mode=TwoWay}">

                            <tel:RadTimeSpanPicker.TimeSpanComponents>
                                <tel:HourTimeSpanComponent />
                                <tel:MinuteTimeSpanComponent Step="10" />
                            </tel:RadTimeSpanPicker.TimeSpanComponents>

                        </tel:RadTimeSpanPicker>



                    </Grid>

                </Grid>
                
            </tel:RadTabItem>
        </tel:RadTabControl>
    </Grid>
</UserControl>
