NanoBatteryTest/Content/ResultsPage.xaml

<UserControl
    x:Class="NanoBatteryTest.Content.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:NanoBatteryTest.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:local="clr-namespace:NanoBatteryTest.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tel:RadGridView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="15"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsFilteringAllowed="False"
            IsReadOnly="True"
            ItemsSource="{Binding Results}"
            ShowGroupPanel="False">

            <tel:RadGridView.Resources>
                <Style x:Key="CNMCell" TargetType="tel:GridViewCell">
                    <Setter Property="Foreground" Value="{StaticResource BatteryWithCNMBrush}" />
                    <Setter Property="FontSize" Value="20" />
                </Style>

                <Style x:Key="NoCNMCell" TargetType="tel:GridViewCell">
                    <Setter Property="Foreground" Value="{StaticResource SingleBatteryBrush}" />
                    <Setter Property="FontSize" Value="20" />
                </Style>

            </tel:RadGridView.Resources>

            <tel:RadGridView.ColumnGroups>
                <tel:GridViewColumnGroup Name="CNM" Header="{l:Localization BatteryWithCNMTitle}" />

                <tel:GridViewColumnGroup Name="Single" Header="{l:Localization SingleBatteryTitle}" />

            </tel:RadGridView.ColumnGroups>

            <tel:RadGridView.Columns>

                <tel:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding CycleNo}"
                    Header="{l:Localization CycleNoHeader}" />

                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource CNMCell}"
                    ColumnGroupName="CNM"
                    DataMemberBinding="{Binding ChargeVolumeCNM, StringFormat=F3}"
                    Header="{l:Localization ChargeValueHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource CNMCell}"
                    ColumnGroupName="CNM"
                    DataMemberBinding="{Binding ChargeDurationCNM, StringFormat=\{0:h\\:mm\\:ss\}}"
                    Header="{l:Localization ChargeDurationHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource CNMCell}"
                    ColumnGroupName="CNM"
                    DataMemberBinding="{Binding DischargeVolumeCNM, StringFormat=F3}"
                    Header="{l:Localization DischargeValueHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource CNMCell}"
                    ColumnGroupName="CNM"
                    DataMemberBinding="{Binding DischargeDurationCNM, StringFormat=\{0:h\\:mm\\:ss\}}"
                    Header="{l:Localization DischargeDurationHeader}" />

                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource NoCNMCell}"
                    ColumnGroupName="Single"
                    DataMemberBinding="{Binding ChargeVolumeSingle, StringFormat=F3}"
                    Header="{l:Localization ChargeValueHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource NoCNMCell}"
                    ColumnGroupName="Single"
                    DataMemberBinding="{Binding ChargeDurationSingle, StringFormat=\{0:h\\:mm\\:ss\}}"
                    Header="{l:Localization ChargeDurationHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource NoCNMCell}"
                    ColumnGroupName="Single"
                    DataMemberBinding="{Binding DischargeVolumeSingle, StringFormat=F3}"
                    Header="{l:Localization DischargeValueHeader}" />
                <tel:GridViewDataColumn
                    Width="*"
                    CellStyle="{StaticResource NoCNMCell}"
                    ColumnGroupName="Single"
                    DataMemberBinding="{Binding DischargeDurationSingle, StringFormat=\{0:h\\:mm\\:ss\}}"
                    Header="{l:Localization DischargeDurationHeader}" />


            </tel:RadGridView.Columns>
        </tel:RadGridView>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderUnderlineStyle}">
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PageInformationStyle}"
                    Text="{l:Localization ChargeCompareChartTitle}" />
            </Border>

            <tel:RadCartesianChart x:Name="chartCharge" Grid.Row="1">

                <tel:RadCartesianChart.VerticalAxis>

                    <tel:LinearAxis
                        Title="{l:Localization ChargeValueHeader}"
                        IsStepRecalculationOnZoomEnabled="True"
                        LabelOffset="0"
                        LastLabelVisibility="Visible"
                        LineThickness="1"
                        MajorTickLength="5"
                        MajorTickOffset="0"
                        Maximum="3.0"
                        Minimum="1.0"
                        SmartLabelsMode="SmartStep"
                        TickThickness="1"
                        ZIndex="0" />

                </tel:RadCartesianChart.VerticalAxis>

                <tel:RadCartesianChart.HorizontalAxis>
                    <tel:CategoricalAxis Title="{l:Localization CycleNoHeader}" SmartLabelsMode="SmartStep" />

                </tel:RadCartesianChart.HorizontalAxis>


                <tel:LineSeries
                    CategoryBinding="CycleNo"
                    ItemsSource="{Binding Results}"
                    ShowLabels="True"
                    Stroke="{StaticResource BatteryWithCNMBrush}"
                    StrokeThickness="2"
                    ValueBinding="ChargeVolumeCNM">

                    <tel:LineSeries.LabelConnectorsSettings>
                        <tel:ChartSeriesLabelConnectorsSettings />
                    </tel:LineSeries.LabelConnectorsSettings>

                    <tel:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource BatteryWithCNMBrush}"
                                Stroke="LightGray" />
                        </DataTemplate>
                    </tel:LineSeries.PointTemplate>

                    <tel:LineSeries.LabelDefinitions>
                        <tel:ChartSeriesLabelDefinition VerticalAlignment="Top" Format="{}{0:F3}" />
                    </tel:LineSeries.LabelDefinitions>
                </tel:LineSeries>


                <tel:LineSeries
                    CategoryBinding="CycleNo"
                    ItemsSource="{Binding Results}"
                    ShowLabels="True"
                    Stroke="{StaticResource SingleBatteryBrush}"
                    StrokeThickness="2"
                    ValueBinding="ChargeVolumeSingle">

                    <tel:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource SingleBatteryBrush}"
                                Stroke="LightGray" />
                        </DataTemplate>
                    </tel:LineSeries.PointTemplate>

                    <tel:LineSeries.LabelDefinitions>
                        <tel:ChartSeriesLabelDefinition VerticalAlignment="Top" Format="{}{0:F3}" />
                    </tel:LineSeries.LabelDefinitions>

                </tel:LineSeries>

            </tel:RadCartesianChart>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderUnderlineStyle}">
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PageInformationStyle}"
                    Text="{l:Localization DishargeCompareChartTitle}" />
            </Border>

            <tel:RadCartesianChart x:Name="chartDischarge" Grid.Row="1">

                <tel:RadCartesianChart.VerticalAxis>

                    <tel:LinearAxis
                        Title="{l:Localization DischargeValueHeader}"
                        IsStepRecalculationOnZoomEnabled="True"
                        LabelOffset="0"
                        LastLabelVisibility="Visible"
                        LineThickness="1"
                        MajorTickLength="5"
                        MajorTickOffset="0"
                        Maximum="3.0"
                        Minimum="1.0"
                        SmartLabelsMode="SmartStep"
                        TickThickness="1"
                        ZIndex="0" />

                </tel:RadCartesianChart.VerticalAxis>

                <tel:RadCartesianChart.HorizontalAxis>
                    <tel:CategoricalAxis Title="{l:Localization CycleNoHeader}" SmartLabelsMode="SmartStep" />

                </tel:RadCartesianChart.HorizontalAxis>


                <tel:LineSeries
                    CategoryBinding="CycleNo"
                    ItemsSource="{Binding Results}"
                    ShowLabels="True"
                    Stroke="{StaticResource BatteryWithCNMBrush}"
                    StrokeThickness="2"
                    ValueBinding="DischargeVolumeCNM">

                    <tel:LineSeries.LabelConnectorsSettings>
                        <tel:ChartSeriesLabelConnectorsSettings />
                    </tel:LineSeries.LabelConnectorsSettings>

                    <tel:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource BatteryWithCNMBrush}"
                                Stroke="LightGray" />
                        </DataTemplate>
                    </tel:LineSeries.PointTemplate>

                    <tel:LineSeries.LabelDefinitions>
                        <tel:ChartSeriesLabelDefinition VerticalAlignment="Top" Format="{}{0:F3}" />
                    </tel:LineSeries.LabelDefinitions>
                </tel:LineSeries>


                <tel:LineSeries
                    CategoryBinding="CycleNo"
                    ItemsSource="{Binding Results}"
                    ShowLabels="True"
                    Stroke="{StaticResource SingleBatteryBrush}"
                    StrokeThickness="2"
                    ValueBinding="DischargeVolumeSingle">

                    <tel:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource SingleBatteryBrush}"
                                Stroke="LightGray" />
                        </DataTemplate>
                    </tel:LineSeries.PointTemplate>

                    <tel:LineSeries.LabelDefinitions>
                        <tel:ChartSeriesLabelDefinition VerticalAlignment="Top" Format="{}{0:F3}" />
                    </tel:LineSeries.LabelDefinitions>

                </tel:LineSeries>

            </tel:RadCartesianChart>

        </Grid>

    </Grid>
</UserControl>
