NanoBatteryTest/Content/WelcomePage.xaml

<UserControl
    x:Class="NanoBatteryTest.Content.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:NanoBatteryTest.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ArtWPFHelpers.Localization;assembly=ArtWPFHelpers"
    xmlns:local="clr-namespace:NanoBatteryTest.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image
                Width="128"
                RenderTransformOrigin="0.5,0.5"
                Source="/NanoBatteryTest;component/Resources/ArtechLogo01.png"
                Style="{StaticResource BlinkImage2}"
                Tag="true" />

            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageTitleStyle}"
                Text="{l:Localization Art}" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageInformationStyle}"
                Text="{l:Localization AppTitle}" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageInformationStyle}"
                Text="{Binding Version}" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageSmallTextStyle}"
                Text="{l:Localization WelcomeIformation}" />

            <Grid Margin="100,50,100,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization ProgrammDesigner}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization ElectricDesigner}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization Tehnologists}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization ProgrammDesignerNames}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization ElectricDesignerNames}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PageSmallTextStyle}"
                    Text="{l:Localization TehnologistsNames}" />

            </Grid>


            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageInformationStyle}"
                Text="{l:Localization MinskBelarus}" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource PageInformationStyle}"
                Text="2017-2018" />

        </StackPanel>


    </Grid>

</UserControl>
